# This script parses out the box name, version ,platform, and provider
# to build the URL to upload to artifactory

key_file="$1" # Pass in your keyfile with your artifactory credentials
key=`cat ${key_file}`
file="$2" # Name of your box image.  example: centos-7.4-0.1.0.virtualbox.box
cd builds
name=`ls $file | awk -F '-' '{ printf $1 "-" $2}';`
provider=`ls $file | awk -F '.' '{i = 1;{ printf $(NF-i)}}';`
platform=`ls $file | awk -F '-' '{ printf $3 }';`
if [ ${platform} == 'i386' ]; then
  platform="-${platform}"
else
  platform=''
fi
major=`ls $file | awk -F '.' '{i = 4;{ printf $(NF-i)}}';`
minor=`ls $file | awk -F '.' '{i = 3;{ printf $(NF-i)}}';`
build=`ls $file | awk -F '.' '{i = 2;{ printf $(NF-i)}}';`
major=`echo $major | awk -F '-' '{printf $(NF)}'`
version="${major}.${minor}.${build}"
short_name="${file//\-${version}}"
echo "file:${file}"
echo "version:${version}"
echo "short_name:${short_name}"
echo curl -u ${key} "https:///artifactory.svce1.greensky.net/artifactory/box_images/${file};box_name=${name}${platform};box_provider=${provider};box_version=${version}" -T ${file}
curl -u ${key} "https:///artifactory.svce1.greensky.net/artifactory/box_images/${file};box_name=${name}${platform};box_provider=${provider};box_version=${version}" -T ${file} 

